<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Oscillatore" Id="{e62f059b-7ed3-4591-89a3-8ef8eb8bc679}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Oscillatore
VAR_INPUT
	enable : BOOL;
	t_high : TIME;
	t_low : TIME;
END_VAR
VAR_OUTPUT
	q : BOOL;
END_VAR
VAR
	t1 : TON();
	t2 : TON();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[t1(in := enable AND NOT t2.Q, pt := t_low);
t2(in := t1.Q, pt := t_high);
q := t1.Q;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>